{
  "_from": "collect.js",
  "_id": "collect.js@4.0.28",
  "_inBundle": false,
  "_integrity": "sha512-bOskrBVBC7HsgJeZkA25jvtlDjYgPIMXYY4GhpRR2c1Oz6911x+5T1HXcOwIG7YWYLix1hS2/pQY+VL373jHkQ==",
  "_location": "/collect.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "collect.js",
    "name": "collect.js",
    "escapedName": "collect.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/collect.js/-/collect.js-4.0.28.tgz",
  "_shasum": "04c0c43469ac3c1094a05723e9aa910a99ed2e71",
  "_spec": "collect.js",
  "_where": "/Users/sekimotokoji",
  "author": {
    "name": "Daniel Eckermann",
    "email": "danieleckermann@gmail.com",
    "url": "http://danieleckermann.com"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "bugs": {
    "url": "https://github.com/ecrmnn/collect.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convenient and dependency free wrapper for working with arrays and objects.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.0",
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "hoax.js": "^1.0.0",
    "mocha": "^3.5.2",
    "nyc": "^11.0.2",
    "uglify-js": "^3.2.2",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/ecrmnn/collect.js",
  "keywords": [
    "collections",
    "collection",
    "collect",
    "map",
    "filter",
    "group by",
    "reduce",
    "transform",
    "pluck",
    "pie",
    "mapWithKeys",
    "laravel",
    "whereIn",
    "values",
    "unique"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "collect.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecrmnn/collect.js.git"
  },
  "scripts": {
    "build": "npm run transpile && npm run bundle && npm run uglify",
    "bundle": "webpack dist/index.js build/collect.js --output-library collect",
    "coverage": "npm run transpile && node_modules/.bin/nyc mocha test/tests.js",
    "eslint": "eslint src/ test/",
    "prepublishOnly": "npm run build",
    "pretest": "npm run transpile",
    "reporter": "nyc report --reporter=html",
    "test": "mocha test/tests.js",
    "transpile": "node_modules/babel-cli/bin/babel.js src --quiet --out-dir dist",
    "uglify": "uglifyjs build/collect.js --compress --mangle --output build/collect.min.js"
  },
  "typings": "index.d.ts",
  "version": "4.0.28"
}
