{
  "_from": "normalize.css@^8.0.0",
  "_id": "normalize.css@8.0.0",
  "_inBundle": false,
  "_integrity": "sha512-iXcbM3NWr0XkNyfiSBsoPezi+0V92P9nj84yVV1/UZxRUrGczgX/X91KMAGM0omWLY2+2Q1gKD/XRn4gQRDB2A==",
  "_location": "/normalize.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "normalize.css@^8.0.0",
    "name": "normalize.css",
    "escapedName": "normalize.css",
    "rawSpec": "^8.0.0",
    "saveSpec": null,
    "fetchSpec": "^8.0.0"
  },
  "_requiredBy": [
    "/@blueprintjs/core"
  ],
  "_resolved": "https://registry.npmjs.org/normalize.css/-/normalize.css-8.0.0.tgz",
  "_shasum": "14ac5e461612538a4ce9be90a7da23f86e718493",
  "_spec": "normalize.css@^8.0.0",
  "_where": "/Users/sekimotokoji/node_modules/@blueprintjs/core",
  "bugs": {
    "url": "https://github.com/necolas/normalize.css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A modern alternative to CSS resets",
  "devDependencies": {
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "files": [
    "LICENSE.md",
    "normalize.css"
  ],
  "homepage": "https://necolas.github.io/normalize.css",
  "license": "MIT",
  "main": "normalize.css",
  "name": "normalize.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necolas/normalize.css.git"
  },
  "scripts": {
    "test": "stylelint normalize.css"
  },
  "style": "normalize.css",
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-duplicate-names": [
        true,
        {
          "ignoreFontFamilyNames": [
            "monospace"
          ]
        }
      ]
    }
  },
  "version": "8.0.0"
}
