{
  "_from": "@blueprintjs/core",
  "_id": "@blueprintjs/core@3.7.0",
  "_inBundle": false,
  "_integrity": "sha512-fr1jgAY/sPWJ7BorebuyLQKTTk7x+/1suayaxKVh1WMQ7aIi3Zb7HnJPEVFQyaT+9rVl97b7/2DiID3N8/UGMw==",
  "_location": "/@blueprintjs/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@blueprintjs/core",
    "name": "@blueprintjs/core",
    "escapedName": "@blueprintjs%2fcore",
    "scope": "@blueprintjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@blueprintjs/core/-/core-3.7.0.tgz",
  "_shasum": "ac20038266163d457b76d1bdd9a74a321401e10e",
  "_spec": "@blueprintjs/core",
  "_where": "/Users/sekimotokoji",
  "author": {
    "name": "Palantir Technologies"
  },
  "bin": {
    "upgrade-blueprint-2.0.0-rename": "./scripts/upgrade-blueprint-2.0.0-rename.sh",
    "upgrade-blueprint-3.0.0-rename": "./scripts/upgrade-blueprint-3.0.0-rename.sh"
  },
  "bugs": {
    "url": "https://github.com/palantir/blueprint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@blueprintjs/icons": "^3.2.0",
    "@types/dom4": "^2.0.0",
    "classnames": "^2.2",
    "dom4": "^2.0.1",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.14.1",
    "react-popper": "^1.0.0",
    "react-transition-group": "^2.2.1",
    "resize-observer-polyfill": "^1.5.0",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Core styles & components",
  "devDependencies": {
    "@blueprintjs/karma-build-scripts": "^0.8.0",
    "@blueprintjs/node-build-scripts": "^0.7.0",
    "@blueprintjs/test-commons": "^0.8.0",
    "enzyme": "^3.3.0",
    "karma": "^1.7.1",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "sass-inline-svg": "^1.2.0",
    "typescript": "~2.8.3",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/palantir/blueprint#readme",
  "keywords": [
    "palantir",
    "blueprint",
    "components",
    "styles",
    "theme",
    "ui"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "name": "@blueprintjs/core",
  "peerDependencies": {
    "react": "^15.3.0 || 16",
    "react-dom": "^15.3.0 || 16"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/palantir/blueprint.git"
  },
  "scripts": {
    "clean": "rm -rf dist/* && rm -rf lib/*",
    "compile": "run-p \"compile:*\"",
    "compile:cjs": "tsc -p ./src/tsconfig.cjs.json",
    "compile:css": "sass-compile ./src --functions ./scripts/sass-inline-svg.js",
    "compile:esm": "tsc -p ./src",
    "dev": "run-p \"compile:esm -- --watch\" \"compile:css -- --watch\"",
    "dist": "run-s \"dist:*\"",
    "dist:bundle": "cross-env NODE_ENV=production webpack",
    "dist:css": "css-dist lib/css/*.css",
    "dist:variables": "generate-css-variables common/_colors.scss common/_color-aliases.scss common/_variables.scss",
    "dist:verify": "assert-package-layout",
    "lint": "run-p lint:scss lint:ts",
    "lint-fix": "ts-lint --fix",
    "lint:scss": "sass-lint",
    "lint:ts": "ts-lint",
    "test": "run-s test:pre test:iso test:karma",
    "test:iso": "mocha test/isotest.js",
    "test:karma": "karma start",
    "test:karma:debug": "karma start --single-run=false --reporters=mocha --debug",
    "test:pre": "tsc -p ./test",
    "verify": "npm-run-all compile -p dist test lint"
  },
  "sideEffects": [
    "*.css"
  ],
  "style": "lib/css/blueprint.css",
  "typings": "lib/esm/index.d.ts",
  "unpkg": "dist/core.bundle.js",
  "version": "3.7.0"
}
